{
  "name": "@stdlib/number-float16-base-assert-is-positive-zero",
  "version": "0.0.0",
  "description": "Test if a half-precision floating-point number is positive zero.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-float16-base-assert-is-positive-zero.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "math",
    "mathematics",
    "ieee754",
    "floating-point",
    "float",
    "number",
    "numeric",
    "positive",
    "zero",
    "is",
    "type",
    "check"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
